<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="error_color">#FF0000</color>
    <color name="success_color">#00FF00</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#293859</color>
    <color name="colorAccent">#D81B60</color>
    <color name="grey">#E9EAEE</color>
    <color name="yellow">#F8BA0F</color>
    <color name="goodgrey">#535353</color>
    <color name="blue">#293859</color>
    <color name="lightgrey">#EEEEEE</color>
</resources>
