<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="16dp">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:contentDescription="Enter your email"
            android:autofillHints="" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:contentDescription="Enter your password"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="12dp"
            android:contentDescription="Login with provided email and password"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="12dp"
            android:contentDescription="Create a new account"/>

        <Button
            android:id="@+id/btnForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background_secondary"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:padding="12dp"
            android:contentDescription="Recover your password if forgotten"/>

        <Button
            android:id="@+id/btnGoogleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login with Google"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background_google"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="12dp"
            android:contentDescription="Login with Google account"/>

    </LinearLayout>

</RelativeLayout>
