<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.langaville.youthprogram">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LoginActivity"
            android:exported="false"/>
        <activity android:name=".MainActivity"
            android:exported="false"/>
        <activity android:name=".ChatActivity"
            android:exported="false"/>
        <activity android:name=".EventsActivity"
            android:exported="false"/>
    </application>


</manifest>
